apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hf4zhosgb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hf4zhosgb-java-springboot-gitops